Saving goal accomplished! You saved $761015.05
Top five incomes and expenses:
2023-05-28 | 9935.71 | [Income 9935.71 2023-05-28 Investment, Dividends Fidelity False]
2023-04-26 | 9927.76 | [Income 9927.76 2023-04-26 Referral, Commission IBM True]
2024-11-05 | 9857.66 | [Income 9857.66 2024-11-05 Referral, Commission Amazon True]
2024-05-12 | 9831.26 | [Income 9831.26 2024-05-12 Salary, Bonus Intel False]
2023-06-10 | 9800.59 | [Income 9800.59 2023-06-10 Investment, Dividends Adobe True]
2023-03-13 | -496.34 | [Expense 496.34 2023-03-13 Entertainment, Streaming Macys]
2024-10-24 | -494.3 | [Expense 494.30 2024-10-24 Food, Groceries Walgreens]
2025-02-14 | -493.64 | [Expense 493.64 2025-02-14 Education, Books PizzaHut]
2024-07-28 | -492.8 | [Expense 492.80 2024-07-28 Education, Tuition Ikea]
2024-07-21 | -489.28 | [Expense 489.28 2024-07-21 Housing, Rent Lyft]

Transactions by date:
2023-01-06 | -399.29 | [Expense 399.29 2023-01-06 Health, Pharmacy Uber]
2023-01-08 | -195.98 | [Expense 195.98 2023-01-08 Transportation, Ride Share Spotify]
2023-01-11 | -160.76 | [Expense 160.76 2023-01-11 Insurance, Auto Macys]
2023-01-13 | 5342.23 | [Income 5342.23 2023-01-13 Salary, Bonus PayPal True]
2023-01-16 | 4647.27 | [Income 4647.27 2023-01-16 Investment, Dividends Facebook True]
2023-01-17 | -87.31 | [Expense 87.31 2023-01-17 Shopping, Clothing Exxon]
2023-01-24 | 3228.12 | [Income 3228.12 2023-01-24 Investment, Dividends IBM False]
2023-01-24 | 2907.28 | [Income 2907.28 2023-01-24 Referral, Commission Microsoft True]
2023-01-25 | -353.26 | [Expense 353.26 2023-01-25 Education, Books Uber]
2023-01-30 | 8940.54 | [Income 8940.54 2023-01-30 Rental, Income Microsoft False]
2023-01-30 | 3991.46 | [Income 3991.46 2023-01-30 Gift, Personal Lyft True]
2023-01-31 | -46.03 | [Expense 46.03 2023-01-31 Entertainment, Streaming WholeFoods]
2023-02-06 | -427.99 | [Expense 427.99 2023-02-06 Health, Pharmacy Target]
2023-02-06 | 8450.04 | [Income 8450.04 2023-02-06 Salary, Monthly Apple True]
2023-02-10 | -272.73 | [Expense 272.73 2023-02-10 Utilities, Water Uber]
2023-02-10 | -189.0 | [Expense 189.00 2023-02-10 Housing, Maintenance BestBuy]
2023-02-11 | -455.32 | [Expense 455.32 2023-02-11 Utilities, Electricity Uber]
2023-02-20 | 2117.22 | [Income 2117.22 2023-02-20 Investment, Dividends Vanguard True]
2023-02-21 | 2862.69 | [Income 2862.69 2023-02-21 Referral, Commission PayPal True]
2023-02-23 | 9045.34 | [Income 9045.34 2023-02-23 Gift, Personal Google True]
2023-02-28 | 8555.81 | [Income 8555.81 2023-02-28 Salary, Monthly Tesla True]
2023-03-04 | 7742.62 | [Income 7742.62 2023-03-04 Rental, Income Oracle False]
2023-03-04 | 2634.01 | [Income 2634.01 2023-03-04 Referral, Commission Tesla False]
2023-03-13 | -496.34 | [Expense 496.34 2023-03-13 Entertainment, Streaming Macys]
2023-03-13 | 6042.91 | [Income 6042.91 2023-03-13 Investment, Capital Gains Oracle True]
2023-03-14 | 4467.55 | [Income 4467.55 2023-03-14 Investment, Dividends Intel True]
2023-03-16 | 7438.79 | [Income 7438.79 2023-03-16 Salary, Bonus IBM True]
2023-03-19 | -380.82 | [Expense 380.82 2023-03-19 Insurance, Health Exxon]
2023-03-23 | 502.38 | [Income 502.38 2023-03-23 Freelance, Project Intel True]
2023-04-06 | -210.1 | [Expense 210.10 2023-04-06 Food, Groceries Shell]
2023-04-09 | 887.86 | [Income 887.86 2023-04-09 Referral, Commission Oracle True]
2023-04-09 | -480.53 | [Expense 480.53 2023-04-09 Health, Doctor Costco]
2023-04-09 | 9573.01 | [Income 9573.01 2023-04-09 Gift, Personal Adobe True]
2023-04-10 | -488.53 | [Expense 488.53 2023-04-10 Health, Doctor Walgreens]
2023-04-10 | -172.52 | [Expense 172.52 2023-04-10 Shopping, Electronics Netflix]
2023-04-12 | -134.08 | [Expense 134.08 2023-04-12 Insurance, Auto Walmart]
2023-04-13 | 8089.87 | [Income 8089.87 2023-04-13 Referral, Commission PayPal False]
2023-04-17 | -405.24 | [Expense 405.24 2023-04-17 Transportation, Ride Share Amazon]
2023-04-19 | 3452.84 | [Income 3452.84 2023-04-19 Salary, Bonus Tesla True]
2023-04-20 | 946.73 | [Income 946.73 2023-04-20 Referral, Commission Microsoft False]
2023-04-23 | 2557.33 | [Income 2557.33 2023-04-23 Salary, Monthly Amazon False]
2023-04-23 | 3442.95 | [Income 3442.95 2023-04-23 Referral, Commission Vanguard True]
2023-04-26 | -139.47 | [Expense 139.47 2023-04-26 Transportation, Gas Walmart]
2023-04-26 | 9927.76 | [Income 9927.76 2023-04-26 Referral, Commission IBM True]
2023-04-26 | 3019.96 | [Income 3019.96 2023-04-26 Gift, Personal Airbnb True]
2023-04-28 | -136.13 | [Expense 136.13 2023-04-28 Food, Groceries Dominos]
2023-04-29 | 2859.15 | [Income 2859.15 2023-04-29 Salary, Monthly PayPal True]
2023-05-02 | 9528.47 | [Income 9528.47 2023-05-02 Investment, Dividends Adobe True]
2023-05-04 | 758.86 | [Income 758.86 2023-05-04 Investment, Capital Gains Netflix True]
2023-05-05 | -138.18 | [Expense 138.18 2023-05-05 Travel, Airfare CVS]
2023-05-07 | 2169.02 | [Income 2169.02 2023-05-07 Freelance, Project Robinhood True]
2023-05-08 | -124.23 | [Expense 124.23 2023-05-08 Education, Tuition Dominos]
2023-05-09 | 1976.3 | [Income 1976.30 2023-05-09 Salary, Monthly Fidelity False]
2023-05-12 | 4731.87 | [Income 4731.87 2023-05-12 Investment, Capital Gains Amazon False]
2023-05-13 | -18.56 | [Expense 18.56 2023-05-13 Housing, Maintenance PizzaHut]
2023-05-14 | -339.3 | [Expense 339.30 2023-05-14 Insurance, Health Kroger]
2023-05-14 | -352.37 | [Expense 352.37 2023-05-14 Entertainment, Movies WholeFoods]
2023-05-14 | -68.6 | [Expense 68.60 2023-05-14 Health, Pharmacy WholeFoods]
2023-05-14 | -104.31 | [Expense 104.31 2023-05-14 Food, Groceries PizzaHut]
2023-05-15 | -323.98 | [Expense 323.98 2023-05-15 Food, Fast Food Macys]
2023-05-15 | -482.06 | [Expense 482.06 2023-05-15 Education, Tuition McDonalds]
2023-05-19 | -92.32 | [Expense 92.32 2023-05-19 Entertainment, Streaming Walmart]
2023-05-28 | 9935.71 | [Income 9935.71 2023-05-28 Investment, Dividends Fidelity False]
2023-05-31 | 1621.99 | [Income 1621.99 2023-05-31 Rental, Income Robinhood True]
2023-06-01 | -100.66 | [Expense 100.66 2023-06-01 Travel, Airfare TraderJoes]
2023-06-01 | -412.58 | [Expense 412.58 2023-06-01 Health, Doctor Amazon]
2023-06-02 | 5730.31 | [Income 5730.31 2023-06-02 Investment, Dividends Vanguard False]
2023-06-02 | 8213.6 | [Income 8213.60 2023-06-02 Salary, Bonus Coinbase False]
2023-06-07 | 8754.7 | [Income 8754.70 2023-06-07 Freelance, Project Intel False]
2023-06-07 | -130.35 | [Expense 130.35 2023-06-07 Housing, Maintenance Starbucks]
2023-06-10 | 8086.68 | [Income 8086.68 2023-06-10 Referral, Commission Uber True]
2023-06-10 | -8.03 | [Expense 8.03 2023-06-10 Insurance, Auto HomeDepot]
2023-06-10 | 9800.59 | [Income 9800.59 2023-06-10 Investment, Dividends Adobe True]
2023-06-12 | -424.25 | [Expense 424.25 2023-06-12 Entertainment, Movies BestBuy]
2023-06-18 | 2091.03 | [Income 2091.03 2023-06-18 Investment, Dividends Airbnb True]
2023-06-20 | 8231.55 | [Income 8231.55 2023-06-20 Rental, Income Oracle True]
2023-06-21 | -163.82 | [Expense 163.82 2023-06-21 Utilities, Electricity Macys]
2023-06-22 | -472.15 | [Expense 472.15 2023-06-22 Shopping, Clothing Amazon]
2023-06-25 | -374.81 | [Expense 374.81 2023-06-25 Housing, Maintenance Uber]
2023-06-26 | 2922.65 | [Income 2922.65 2023-06-26 Referral, Commission Lyft False]
2023-06-29 | -86.61 | [Expense 86.61 2023-06-29 Education, Books Starbucks]
2023-07-05 | -79.01 | [Expense 79.01 2023-07-05 Health, Doctor BP]
2023-07-06 | -453.86 | [Expense 453.86 2023-07-06 Utilities, Water Ikea]
2023-07-07 | -258.97 | [Expense 258.97 2023-07-07 Transportation, Ride Share Dunkin]
2023-07-11 | 2410.61 | [Income 2410.61 2023-07-11 Salary, Bonus Adobe False]
2023-07-12 | 2606.03 | [Income 2606.03 2023-07-12 Salary, Monthly Airbnb False]
2023-07-14 | 9594.59 | [Income 9594.59 2023-07-14 Rental, Income Airbnb True]
2023-07-14 | 2062.29 | [Income 2062.29 2023-07-14 Referral, Commission Apple True]
2023-07-17 | -336.25 | [Expense 336.25 2023-07-17 Travel, Airfare WholeFoods]
2023-07-20 | -171.15 | [Expense 171.15 2023-07-20 Education, Tuition Costco]
2023-07-28 | 3887.36 | [Income 3887.36 2023-07-28 Investment, Capital Gains Airbnb False]
2023-07-29 | -426.73 | [Expense 426.73 2023-07-29 Education, Tuition Lyft]
2023-07-29 | 1948.99 | [Income 1948.99 2023-07-29 Gift, Personal Facebook False]
2023-08-03 | 8157.37 | [Income 8157.37 2023-08-03 Salary, Bonus Intel True]
2023-08-03 | 5391.02 | [Income 5391.02 2023-08-03 Freelance, Project Vanguard False]
2023-08-03 | 1431.03 | [Income 1431.03 2023-08-03 Rental, Income IBM True]
2023-08-06 | 7559.17 | [Income 7559.17 2023-08-06 Salary, Monthly Robinhood False]
2023-08-10 | -475.2 | [Expense 475.20 2023-08-10 Insurance, Auto Lowes]
2023-08-11 | -49.04 | [Expense 49.04 2023-08-11 Health, Doctor BP]
2023-08-18 | 7471.36 | [Income 7471.36 2023-08-18 Investment, Dividends Facebook True]
2023-08-21 | 5557.79 | [Income 5557.79 2023-08-21 Gift, Personal Shopify True]
2023-08-21 | -392.25 | [Expense 392.25 2023-08-21 Education, Tuition Lyft]
2023-08-22 | -74.34 | [Expense 74.34 2023-08-22 Utilities, Water Exxon]
2023-08-23 | 8670.05 | [Income 8670.05 2023-08-23 Referral, Commission Uber False]
2023-08-27 | 5599.42 | [Income 5599.42 2023-08-27 Gift, Personal Vanguard False]
2023-08-30 | -131.32 | [Expense 131.32 2023-08-30 Travel, Hotel McDonalds]
2023-09-02 | -235.21 | [Expense 235.21 2023-09-02 Utilities, Electricity HomeDepot]
2023-09-06 | -345.24 | [Expense 345.24 2023-09-06 Health, Doctor Lyft]
2023-09-10 | 3067.22 | [Income 3067.22 2023-09-10 Freelance, Project Adobe True]
2023-09-11 | -146.11 | [Expense 146.11 2023-09-11 Insurance, Auto BP]
2023-09-15 | -233.07 | [Expense 233.07 2023-09-15 Transportation, Ride Share Spotify]
2023-09-16 | 163.85 | [Income 163.85 2023-09-16 Investment, Capital Gains Facebook False]
2023-09-21 | -264.21 | [Expense 264.21 2023-09-21 Utilities, Electricity Amazon]
2023-09-22 | 6559.77 | [Income 6559.77 2023-09-22 Salary, Monthly Vanguard True]
2023-09-30 | 3626.66 | [Income 3626.66 2023-09-30 Investment, Dividends Adobe True]
2023-10-02 | -136.81 | [Expense 136.81 2023-10-02 Entertainment, Movies Shell]
2023-10-03 | 6068.63 | [Income 6068.63 2023-10-03 Rental, Income Oracle True]
2023-10-05 | 1557.85 | [Income 1557.85 2023-10-05 Investment, Capital Gains Fidelity True]
2023-10-10 | -394.07 | [Expense 394.07 2023-10-10 Utilities, Water Kroger]
2023-10-11 | -267.03 | [Expense 267.03 2023-10-11 Utilities, Electricity Lowes]
2023-10-11 | 1188.45 | [Income 1188.45 2023-10-11 Salary, Monthly Fidelity False]
2023-10-12 | 1812.99 | [Income 1812.99 2023-10-12 Referral, Commission Fidelity False]
2023-10-17 | 5467.87 | [Income 5467.87 2023-10-17 Investment, Capital Gains Shopify False]
2023-10-18 | -147.13 | [Expense 147.13 2023-10-18 Education, Tuition PizzaHut]
2023-10-18 | 2363.74 | [Income 2363.74 2023-10-18 Salary, Monthly Facebook False]
2023-10-25 | 3443.39 | [Income 3443.39 2023-10-25 Salary, Monthly Amazon False]
2023-10-25 | 342.08 | [Income 342.08 2023-10-25 Investment, Dividends Tesla False]
2023-10-30 | 3918.57 | [Income 3918.57 2023-10-30 Rental, Income Google False]
2023-10-30 | 9775.64 | [Income 9775.64 2023-10-30 Freelance, Project Intel True]
2023-10-30 | 7779.35 | [Income 7779.35 2023-10-30 Freelance, Project Fidelity False]
2023-11-03 | -432.69 | [Expense 432.69 2023-11-03 Food, Groceries Dominos]
2023-11-04 | -452.54 | [Expense 452.54 2023-11-04 Housing, Maintenance HomeDepot]
2023-11-06 | -209.69 | [Expense 209.69 2023-11-06 Utilities, Electricity Lyft]
2023-11-06 | 1641.83 | [Income 1641.83 2023-11-06 Investment, Dividends Google True]
2023-11-12 | 7554.08 | [Income 7554.08 2023-11-12 Investment, Dividends Coinbase True]
2023-11-14 | 4578.68 | [Income 4578.68 2023-11-14 Salary, Bonus Tesla True]
2023-11-19 | -471.06 | [Expense 471.06 2023-11-19 Housing, Maintenance BestBuy]
2023-11-20 | 5232.77 | [Income 5232.77 2023-11-20 Rental, Income Microsoft False]
2023-11-21 | -301.08 | [Expense 301.08 2023-11-21 Travel, Hotel Kroger]
2023-11-30 | 9697.18 | [Income 9697.18 2023-11-30 Salary, Monthly Apple False]
2023-12-03 | 4572.22 | [Income 4572.22 2023-12-03 Investment, Dividends Netflix False]
2023-12-05 | -297.97 | [Expense 297.97 2023-12-05 Health, Pharmacy Target]
2023-12-06 | -352.95 | [Expense 352.95 2023-12-06 Education, Books Spotify]
2023-12-06 | -83.37 | [Expense 83.37 2023-12-06 Food, Groceries BP]
2023-12-07 | 8030.54 | [Income 8030.54 2023-12-07 Investment, Dividends Amazon False]
2023-12-08 | -202.1 | [Expense 202.10 2023-12-08 Health, Pharmacy Walmart]
2023-12-09 | 2774.58 | [Income 2774.58 2023-12-09 Salary, Bonus Fidelity False]
2023-12-10 | 7775.19 | [Income 7775.19 2023-12-10 Gift, Personal Netflix True]
2023-12-12 | -344.12 | [Expense 344.12 2023-12-12 Health, Pharmacy Kroger]
2023-12-14 | 2035.81 | [Income 2035.81 2023-12-14 Rental, Income Airbnb False]
2023-12-18 | 2329.45 | [Income 2329.45 2023-12-18 Investment, Capital Gains Intel False]
2023-12-19 | -216.71 | [Expense 216.71 2023-12-19 Transportation, Ride Share BestBuy]
2023-12-21 | 1214.22 | [Income 1214.22 2023-12-21 Freelance, Project PayPal False]
2023-12-27 | -240.93 | [Expense 240.93 2023-12-27 Food, Fast Food BP]
2024-01-05 | 9096.24 | [Income 9096.24 2024-01-05 Investment, Capital Gains PayPal True]
2024-01-06 | -261.2 | [Expense 261.20 2024-01-06 Transportation, Ride Share Shell]
2024-01-08 | -334.99 | [Expense 334.99 2024-01-08 Transportation, Ride Share Netflix]
2024-01-08 | 7311.39 | [Income 7311.39 2024-01-08 Salary, Monthly Robinhood False]
2024-01-08 | 3257.94 | [Income 3257.94 2024-01-08 Salary, Monthly Fidelity True]
2024-01-09 | -439.65 | [Expense 439.65 2024-01-09 Transportation, Ride Share Amazon]
2024-01-12 | 8343.26 | [Income 8343.26 2024-01-12 Investment, Dividends Intel True]
2024-01-13 | -447.42 | [Expense 447.42 2024-01-13 Shopping, Electronics Kroger]
2024-01-18 | 600.88 | [Income 600.88 2024-01-18 Referral, Commission Amazon True]
2024-01-20 | -332.11 | [Expense 332.11 2024-01-20 Housing, Rent BP]
2024-01-21 | -48.48 | [Expense 48.48 2024-01-21 Education, Tuition CVS]
2024-01-22 | 1190.17 | [Income 1190.17 2024-01-22 Investment, Capital Gains Google False]
2024-01-23 | 8105.22 | [Income 8105.22 2024-01-23 Gift, Personal Tesla False]
2024-01-28 | 5317.33 | [Income 5317.33 2024-01-28 Gift, Personal Fidelity True]
2024-01-28 | 7031.64 | [Income 7031.64 2024-01-28 Freelance, Project Fidelity False]
2024-02-01 | 7109.39 | [Income 7109.39 2024-02-01 Rental, Income Coinbase False]
2024-02-04 | 5137.77 | [Income 5137.77 2024-02-04 Rental, Income Oracle False]
2024-02-05 | 3352.63 | [Income 3352.63 2024-02-05 Referral, Commission Facebook False]
2024-02-05 | -221.28 | [Expense 221.28 2024-02-05 Travel, Hotel Exxon]
2024-02-05 | -131.49 | [Expense 131.49 2024-02-05 Utilities, Electricity Uber]
2024-02-06 | -137.62 | [Expense 137.62 2024-02-06 Transportation, Ride Share Dominos]
2024-02-07 | -131.06 | [Expense 131.06 2024-02-07 Travel, Hotel Kroger]
2024-02-08 | -353.73 | [Expense 353.73 2024-02-08 Health, Pharmacy PizzaHut]
2024-02-10 | -12.28 | [Expense 12.28 2024-02-10 Insurance, Health Dominos]
2024-02-18 | -372.3 | [Expense 372.30 2024-02-18 Insurance, Auto Kroger]
2024-02-20 | 3669.0 | [Income 3669.00 2024-02-20 Freelance, Project Adobe False]
2024-02-22 | -34.93 | [Expense 34.93 2024-02-22 Shopping, Clothing Uber]
2024-02-23 | 1320.95 | [Income 1320.95 2024-02-23 Salary, Monthly Intel True]
2024-02-23 | 9108.76 | [Income 9108.76 2024-02-23 Investment, Capital Gains Airbnb False]
2024-02-25 | -480.28 | [Expense 480.28 2024-02-25 Education, Tuition Netflix]
2024-02-26 | -476.23 | [Expense 476.23 2024-02-26 Entertainment, Streaming Costco]
2024-02-26 | 4548.13 | [Income 4548.13 2024-02-26 Investment, Capital Gains Amazon True]
2024-03-03 | -439.65 | [Expense 439.65 2024-03-03 Transportation, Ride Share WholeFoods]
2024-03-04 | -164.79 | [Expense 164.79 2024-03-04 Entertainment, Streaming Shell]
2024-03-07 | -60.91 | [Expense 60.91 2024-03-07 Travel, Airfare Walgreens]
2024-03-07 | 4087.36 | [Income 4087.36 2024-03-07 Investment, Dividends Robinhood True]
2024-03-11 | -141.78 | [Expense 141.78 2024-03-11 Utilities, Water Lyft]
2024-03-15 | -95.95 | [Expense 95.95 2024-03-15 Entertainment, Movies Walmart]
2024-03-16 | -309.77 | [Expense 309.77 2024-03-16 Education, Books Amazon]
2024-03-19 | -409.73 | [Expense 409.73 2024-03-19 Health, Doctor Lowes]
2024-03-23 | 8647.68 | [Income 8647.68 2024-03-23 Investment, Dividends Google True]
2024-03-23 | -249.68 | [Expense 249.68 2024-03-23 Health, Pharmacy Lyft]
2024-03-25 | 2762.66 | [Income 2762.66 2024-03-25 Investment, Capital Gains Coinbase True]
2024-03-29 | 5553.95 | [Income 5553.95 2024-03-29 Gift, Personal Oracle True]
2024-03-29 | -311.0 | [Expense 311.00 2024-03-29 Utilities, Water Exxon]
2024-04-03 | -293.69 | [Expense 293.69 2024-04-03 Insurance, Health Uber]
2024-04-12 | -189.17 | [Expense 189.17 2024-04-12 Health, Pharmacy Walmart]
2024-04-13 | 7408.48 | [Income 7408.48 2024-04-13 Referral, Commission Google False]
2024-04-14 | -319.63 | [Expense 319.63 2024-04-14 Transportation, Gas BestBuy]
2024-04-15 | 3796.0 | [Income 3796.00 2024-04-15 Referral, Commission Airbnb True]
2024-04-16 | -167.73 | [Expense 167.73 2024-04-16 Utilities, Electricity PizzaHut]
2024-04-18 | -86.88 | [Expense 86.88 2024-04-18 Food, Groceries Dunkin]
2024-04-21 | -449.35 | [Expense 449.35 2024-04-21 Housing, Maintenance Amazon]
2024-04-22 | 932.98 | [Income 932.98 2024-04-22 Freelance, Project Oracle True]
2024-04-24 | 8789.13 | [Income 8789.13 2024-04-24 Investment, Capital Gains Robinhood True]
2024-04-28 | 4007.34 | [Income 4007.34 2024-04-28 Salary, Bonus Coinbase True]
2024-05-04 | 2604.32 | [Income 2604.32 2024-05-04 Freelance, Project Uber True]
2024-05-08 | -361.28 | [Expense 361.28 2024-05-08 Travel, Hotel Exxon]
2024-05-10 | 3215.98 | [Income 3215.98 2024-05-10 Rental, Income Adobe False]
2024-05-12 | 9831.26 | [Income 9831.26 2024-05-12 Salary, Bonus Intel False]
2024-05-17 | -239.98 | [Expense 239.98 2024-05-17 Shopping, Clothing Walmart]
2024-05-19 | 6679.54 | [Income 6679.54 2024-05-19 Investment, Dividends Uber False]
2024-05-24 | -270.25 | [Expense 270.25 2024-05-24 Health, Doctor Lowes]
2024-05-26 | -50.53 | [Expense 50.53 2024-05-26 Utilities, Water Walgreens]
2024-05-26 | -89.97 | [Expense 89.97 2024-05-26 Education, Books Lowes]
2024-05-27 | 5546.31 | [Income 5546.31 2024-05-27 Referral, Commission Airbnb False]
2024-05-29 | -469.54 | [Expense 469.54 2024-05-29 Transportation, Ride Share Lyft]
2024-06-02 | -199.07 | [Expense 199.07 2024-06-02 Health, Doctor McDonalds]
2024-06-02 | -118.71 | [Expense 118.71 2024-06-02 Food, Fast Food Dunkin]
2024-06-03 | 8424.81 | [Income 8424.81 2024-06-03 Investment, Dividends Apple True]
2024-06-07 | -372.43 | [Expense 372.43 2024-06-07 Education, Tuition Shell]
2024-06-08 | 4563.92 | [Income 4563.92 2024-06-08 Freelance, Project IBM True]
2024-06-08 | -141.09 | [Expense 141.09 2024-06-08 Utilities, Water PizzaHut]
2024-06-09 | -431.35 | [Expense 431.35 2024-06-09 Education, Books Dunkin]
2024-06-11 | 6136.38 | [Income 6136.38 2024-06-11 Referral, Commission PayPal True]
2024-06-13 | -272.75 | [Expense 272.75 2024-06-13 Shopping, Clothing Dunkin]
2024-06-14 | -136.77 | [Expense 136.77 2024-06-14 Health, Pharmacy Spotify]
2024-06-14 | 9201.95 | [Income 9201.95 2024-06-14 Investment, Dividends Microsoft True]
2024-06-15 | 2972.15 | [Income 2972.15 2024-06-15 Investment, Dividends Uber False]
2024-06-17 | -8.02 | [Expense 8.02 2024-06-17 Insurance, Health Walmart]
2024-06-18 | 5398.68 | [Income 5398.68 2024-06-18 Investment, Capital Gains Intel True]
2024-06-19 | 1247.63 | [Income 1247.63 2024-06-19 Gift, Personal Netflix False]
2024-06-23 | -412.59 | [Expense 412.59 2024-06-23 Entertainment, Streaming Shell]
2024-06-25 | -315.33 | [Expense 315.33 2024-06-25 Transportation, Gas Walmart]
2024-06-26 | 6907.13 | [Income 6907.13 2024-06-26 Gift, Personal Vanguard True]
2024-06-28 | -230.05 | [Expense 230.05 2024-06-28 Health, Pharmacy WholeFoods]
2024-07-08 | 7698.66 | [Income 7698.66 2024-07-08 Referral, Commission Intel True]
2024-07-08 | -389.16 | [Expense 389.16 2024-07-08 Utilities, Water Uber]
2024-07-09 | 1533.58 | [Income 1533.58 2024-07-09 Freelance, Project Microsoft False]
2024-07-12 | -375.11 | [Expense 375.11 2024-07-12 Shopping, Electronics TraderJoes]
2024-07-12 | 938.49 | [Income 938.49 2024-07-12 Freelance, Project IBM True]
2024-07-13 | -403.13 | [Expense 403.13 2024-07-13 Shopping, Electronics Lowes]
2024-07-16 | 850.64 | [Income 850.64 2024-07-16 Gift, Personal Intel True]
2024-07-20 | 3783.55 | [Income 3783.55 2024-07-20 Investment, Dividends Airbnb False]
2024-07-21 | -489.28 | [Expense 489.28 2024-07-21 Housing, Rent Lyft]
2024-07-23 | -191.99 | [Expense 191.99 2024-07-23 Education, Books TraderJoes]
2024-07-25 | 423.39 | [Income 423.39 2024-07-25 Salary, Monthly Shopify False]
2024-07-27 | 8220.53 | [Income 8220.53 2024-07-27 Rental, Income Shopify False]
2024-07-28 | -492.8 | [Expense 492.80 2024-07-28 Education, Tuition Ikea]
2024-07-28 | -307.25 | [Expense 307.25 2024-07-28 Utilities, Electricity Shell]
2024-07-31 | -384.54 | [Expense 384.54 2024-07-31 Education, Tuition BP]
2024-08-02 | 4488.23 | [Income 4488.23 2024-08-02 Rental, Income Adobe False]
2024-08-04 | 2352.05 | [Income 2352.05 2024-08-04 Investment, Dividends Intel False]
2024-08-09 | -160.62 | [Expense 160.62 2024-08-09 Housing, Maintenance Target]
2024-08-13 | -400.4 | [Expense 400.40 2024-08-13 Transportation, Ride Share WholeFoods]
2024-08-22 | -435.71 | [Expense 435.71 2024-08-22 Transportation, Ride Share McDonalds]
2024-08-23 | -411.75 | [Expense 411.75 2024-08-23 Insurance, Auto Uber]
2024-08-24 | -310.18 | [Expense 310.18 2024-08-24 Travel, Airfare Walgreens]
2024-08-25 | -100.56 | [Expense 100.56 2024-08-25 Insurance, Health Starbucks]
2024-08-26 | -285.93 | [Expense 285.93 2024-08-26 Travel, Airfare BP]
2024-08-28 | -98.51 | [Expense 98.51 2024-08-28 Travel, Airfare Amazon]
2024-08-31 | 6625.95 | [Income 6625.95 2024-08-31 Freelance, Project Oracle True]
2024-08-31 | -179.57 | [Expense 179.57 2024-08-31 Shopping, Clothing Lyft]
2024-09-01 | -100.72 | [Expense 100.72 2024-09-01 Transportation, Gas Exxon]
2024-09-01 | 5699.26 | [Income 5699.26 2024-09-01 Rental, Income Robinhood False]
2024-09-02 | 9705.94 | [Income 9705.94 2024-09-02 Freelance, Project Shopify True]
2024-09-05 | -154.3 | [Expense 154.30 2024-09-05 Housing, Maintenance Dunkin]
2024-09-06 | -170.96 | [Expense 170.96 2024-09-06 Housing, Rent Lowes]
2024-09-08 | -196.72 | [Expense 196.72 2024-09-08 Health, Pharmacy Costco]
2024-09-12 | -74.38 | [Expense 74.38 2024-09-12 Education, Tuition McDonalds]
2024-09-13 | -142.26 | [Expense 142.26 2024-09-13 Housing, Rent CVS]
2024-09-16 | 300.52 | [Income 300.52 2024-09-16 Investment, Dividends Intel True]
2024-09-16 | -326.77 | [Expense 326.77 2024-09-16 Entertainment, Streaming Ikea]
2024-09-18 | 8625.21 | [Income 8625.21 2024-09-18 Salary, Bonus Airbnb False]
2024-09-23 | -440.0 | [Expense 440.00 2024-09-23 Housing, Maintenance BestBuy]
2024-09-27 | -138.07 | [Expense 138.07 2024-09-27 Transportation, Ride Share CVS]
2024-09-30 | 4846.48 | [Income 4846.48 2024-09-30 Investment, Capital Gains Fidelity False]
2024-10-03 | -323.92 | [Expense 323.92 2024-10-03 Food, Groceries Kroger]
2024-10-08 | -453.97 | [Expense 453.97 2024-10-08 Utilities, Electricity McDonalds]
2024-10-10 | -95.89 | [Expense 95.89 2024-10-10 Insurance, Auto Starbucks]
2024-10-10 | -9.93 | [Expense 9.93 2024-10-10 Shopping, Electronics CVS]
2024-10-24 | -494.3 | [Expense 494.30 2024-10-24 Food, Groceries Walgreens]
2024-10-25 | 5341.56 | [Income 5341.56 2024-10-25 Rental, Income Lyft False]
2024-10-28 | -279.36 | [Expense 279.36 2024-10-28 Shopping, Clothing WholeFoods]
2024-11-05 | 9857.66 | [Income 9857.66 2024-11-05 Referral, Commission Amazon True]
2024-11-05 | -218.02 | [Expense 218.02 2024-11-05 Health, Pharmacy Macys]
2024-11-10 | 5974.51 | [Income 5974.51 2024-11-10 Salary, Bonus Shopify True]
2024-11-12 | -352.26 | [Expense 352.26 2024-11-12 Entertainment, Streaming Dunkin]
2024-11-16 | -435.45 | [Expense 435.45 2024-11-16 Education, Books Shell]
2024-11-17 | 4184.36 | [Income 4184.36 2024-11-17 Freelance, Project PayPal True]
2024-11-18 | 953.95 | [Income 953.95 2024-11-18 Investment, Dividends Apple True]
2024-11-18 | -26.05 | [Expense 26.05 2024-11-18 Utilities, Electricity Target]
2024-11-20 | -81.22 | [Expense 81.22 2024-11-20 Insurance, Auto BestBuy]
2024-11-21 | 2980.66 | [Income 2980.66 2024-11-21 Freelance, Project Coinbase False]
2024-11-23 | -146.81 | [Expense 146.81 2024-11-23 Shopping, Electronics Costco]
2024-12-06 | 2368.14 | [Income 2368.14 2024-12-06 Salary, Monthly Intel True]
2024-12-06 | -120.93 | [Expense 120.93 2024-12-06 Education, Tuition BestBuy]
2024-12-09 | -95.5 | [Expense 95.50 2024-12-09 Insurance, Health Uber]
2024-12-10 | 9503.02 | [Income 9503.02 2024-12-10 Investment, Dividends Robinhood False]
2024-12-12 | 5420.85 | [Income 5420.85 2024-12-12 Rental, Income Intel True]
2024-12-14 | 6620.52 | [Income 6620.52 2024-12-14 Investment, Dividends Robinhood False]
2024-12-15 | 5647.82 | [Income 5647.82 2024-12-15 Rental, Income Uber False]
2024-12-24 | -1.62 | [Expense 1.62 2024-12-24 Utilities, Water Starbucks]
2024-12-25 | -419.47 | [Expense 419.47 2024-12-25 Food, Groceries Macys]
2024-12-29 | 8533.62 | [Income 8533.62 2024-12-29 Salary, Monthly Google True]
2024-12-30 | -99.53 | [Expense 99.53 2024-12-30 Travel, Airfare Lowes]
2024-12-31 | 1077.0 | [Income 1077.00 2024-12-31 Salary, Monthly Uber False]
2024-12-31 | 2342.63 | [Income 2342.63 2024-12-31 Investment, Dividends Coinbase True]
2025-01-01 | 980.25 | [Income 980.25 2025-01-01 Investment, Capital Gains Lyft True]
2025-01-05 | 4729.58 | [Income 4729.58 2025-01-05 Referral, Commission Facebook True]
2025-01-06 | -85.6 | [Expense 85.60 2025-01-06 Education, Books TraderJoes]
2025-01-09 | -172.03 | [Expense 172.03 2025-01-09 Insurance, Auto McDonalds]
2025-01-09 | 5371.49 | [Income 5371.49 2025-01-09 Investment, Capital Gains Fidelity True]
2025-01-11 | -74.83 | [Expense 74.83 2025-01-11 Entertainment, Streaming Walgreens]
2025-01-18 | 1612.88 | [Income 1612.88 2025-01-18 Rental, Income Fidelity True]
2025-01-18 | -393.43 | [Expense 393.43 2025-01-18 Entertainment, Movies Dunkin]
2025-01-20 | 4062.31 | [Income 4062.31 2025-01-20 Salary, Bonus Google True]
2025-01-20 | 1421.77 | [Income 1421.77 2025-01-20 Referral, Commission PayPal True]
2025-01-26 | 8327.5 | [Income 8327.50 2025-01-26 Investment, Dividends Facebook True]
2025-01-26 | 655.8 | [Income 655.80 2025-01-26 Salary, Monthly Apple True]
2025-01-29 | 678.65 | [Income 678.65 2025-01-29 Rental, Income Netflix True]
2025-01-30 | 1916.77 | [Income 1916.77 2025-01-30 Salary, Bonus Coinbase True]
2025-02-01 | -379.23 | [Expense 379.23 2025-02-01 Utilities, Water Uber]
2025-02-01 | 4331.0 | [Income 4331.00 2025-02-01 Rental, Income Oracle True]
2025-02-02 | 9405.27 | [Income 9405.27 2025-02-02 Salary, Monthly Facebook False]
2025-02-02 | -230.14 | [Expense 230.14 2025-02-02 Education, Books Netflix]
2025-02-05 | 1548.95 | [Income 1548.95 2025-02-05 Freelance, Project Microsoft True]
2025-02-08 | 1599.57 | [Income 1599.57 2025-02-08 Freelance, Project Tesla False]
2025-02-10 | -192.05 | [Expense 192.05 2025-02-10 Health, Pharmacy BestBuy]
2025-02-14 | -493.64 | [Expense 493.64 2025-02-14 Education, Books PizzaHut]
2025-02-16 | 5347.7 | [Income 5347.70 2025-02-16 Investment, Dividends Vanguard False]
2025-02-22 | -318.59 | [Expense 318.59 2025-02-22 Health, Pharmacy Starbucks]
2025-02-23 | 1209.57 | [Income 1209.57 2025-02-23 Investment, Dividends Uber False]
2025-03-02 | 2609.83 | [Income 2609.83 2025-03-02 Freelance, Project Intel True]
2025-03-03 | 4192.24 | [Income 4192.24 2025-03-03 Referral, Commission Lyft True]
2025-03-13 | -149.12 | [Expense 149.12 2025-03-13 Housing, Rent WholeFoods]
2025-03-19 | -369.45 | [Expense 369.45 2025-03-19 Food, Fast Food McDonalds]
2025-03-20 | -353.84 | [Expense 353.84 2025-03-20 Insurance, Auto Walmart]
2025-03-22 | -168.82 | [Expense 168.82 2025-03-22 Shopping, Clothing TraderJoes]
2025-03-25 | -335.32 | [Expense 335.32 2025-03-25 Travel, Hotel HomeDepot]
2025-04-01 | 2830.59 | [Income 2830.59 2025-04-01 Gift, Personal Tesla False]
2025-04-01 | -263.77 | [Expense 263.77 2025-04-01 Entertainment, Movies Exxon]
2025-04-01 | -290.84 | [Expense 290.84 2025-04-01 Utilities, Water McDonalds]
2025-04-05 | 2698.76 | [Income 2698.76 2025-04-05 Salary, Monthly Facebook True]
2025-04-08 | -406.88 | [Expense 406.88 2025-04-08 Health, Doctor Walgreens]
2025-04-13 | -122.73 | [Expense 122.73 2025-04-13 Insurance, Auto CVS]
2025-04-14 | -353.43 | [Expense 353.43 2025-04-14 Utilities, Water Walgreens]
2025-04-15 | -258.51 | [Expense 258.51 2025-04-15 Entertainment, Movies Macys]
2025-04-16 | -469.04 | [Expense 469.04 2025-04-16 Travel, Airfare Starbucks]
2025-04-17 | -143.5 | [Expense 143.50 2025-04-17 Insurance, Health Ikea]
2025-04-18 | 6718.95 | [Income 6718.95 2025-04-18 Gift, Personal Microsoft True]
2025-04-18 | -99.34 | [Expense 99.34 2025-04-18 Housing, Maintenance Dominos]
2025-04-21 | 587.44 | [Income 587.44 2025-04-21 Investment, Capital Gains Coinbase False]
2025-04-22 | 5336.91 | [Income 5336.91 2025-04-22 Referral, Commission Coinbase True]
2025-04-28 | -344.03 | [Expense 344.03 2025-04-28 Insurance, Health BestBuy]
2025-04-28 | -326.75 | [Expense 326.75 2025-04-28 Food, Groceries Spotify]
2025-04-29 | -131.47 | [Expense 131.47 2025-04-29 Travel, Airfare Dunkin]
2025-05-05 | -60.82 | [Expense 60.82 2025-05-05 Travel, Hotel Starbucks]
2025-05-10 | 9314.21 | [Income 9314.21 2025-05-10 Referral, Commission Netflix True]
2025-05-10 | -343.91 | [Expense 343.91 2025-05-10 Shopping, Clothing Exxon]
2025-05-11 | -52.01 | [Expense 52.01 2025-05-11 Housing, Maintenance Costco]
2025-05-11 | -315.24 | [Expense 315.24 2025-05-11 Food, Fast Food Ikea]
2025-05-14 | -224.91 | [Expense 224.91 2025-05-14 Education, Tuition Dominos]
2025-05-17 | 2851.75 | [Income 2851.75 2025-05-17 Referral, Commission Shopify True]
2025-05-18 | -269.67 | [Expense 269.67 2025-05-18 Housing, Rent HomeDepot]
2025-05-23 | -365.38 | [Expense 365.38 2025-05-23 Housing, Maintenance Dunkin]
2025-05-24 | 8197.21 | [Income 8197.21 2025-05-24 Gift, Personal Shopify False]
2025-05-27 | 9137.24 | [Income 9137.24 2025-05-27 Referral, Commission Robinhood False]