Expenditure 270.48 2023-02-02 Rent,Utilities,Transportation Shell
Expenditure 3943.09 2023-04-26 Rent Amazon
Expenditure 2438.78 2024-01-17 Groceries,Salary,Entertainment Amazon
Expenditure 4891.65 2024-02-29 Freelance,Rent,Salary Google
Expenditure 3654.44 2023-04-24 Gift Google
Expenditure 596.73 2024-04-11 Entertainment,Healthcare,Gift WholeFoods
Expenditure 2240.93 2023-12-30 Dining,Salary Microsoft
Income 2321.42 2023-04-19 Dining,Rent ClientX
Income 2960.9 2024-01-16 Transportation CompanyA
Income 1778.7 2023-07-23 Freelance,Investment,Utilities ClientX
Expenditure 123.63 2023-11-09 Salary Costco
Income 1534.68 2023-04-19 Entertainment,Salary,Investment ScholarshipFund
Income 2849.31 2023-07-08 Groceries,Salary ScholarshipFund
Expenditure 3792.33 2023-07-22 Utilities,Dining Costco
Expenditure 1563.81 2023-12-30 Utilities Starbucks
Expenditure 3972.15 2023-08-06 Dining,Investment,Rent Amazon
Income 2657.38 2024-01-24 Gift,Utilities,Healthcare ClientX
Income 4408.62 2023-12-09 Entertainment,Investment Government
Expenditure 4644.7 2023-08-09 Gift,Dining,Transportation Costco
Expenditure 2075.83 2024-01-06 Investment Uber
Income 305.61 2023-09-21 Freelance CompanyB
Income 2541.8 2023-02-16 Salary,Groceries,Gift CompanyB
Income 866.55 2023-11-11 Rent,Healthcare,Entertainment ScholarshipFund
Income 269.08 2023-11-13 Healthcare CompanyA
Expenditure 4033.95 2023-05-28 Utilities Starbucks
Expenditure 3258.07 2023-12-08 Groceries,Dining Costco
Income 1297.46 2023-09-29 Transportation CompanyB
Expenditure 1785.6 2024-02-12 Healthcare,Investment,Utilities Walmart
Income 4108.9 2024-01-28 Utilities,Investment,Entertainment CompanyA
Income 2227.02 2023-05-19 Freelance,Investment ScholarshipFund
Income 4188.72 2023-12-15 Transportation,Investment,Rent ClientX
Income 1708.34 2024-02-10 Rent,Dining,Freelance ScholarshipFund
Income 2011.3 2023-07-27 Dining ClientX
Expenditure 638.97 2023-07-16 Dining,Rent,Transportation WholeFoods
Expenditure 4155.36 2023-12-29 Salary Costco
Expenditure 4200.88 2024-02-03 Groceries Microsoft
Income 1505.31 2023-04-23 Gift,Healthcare CompanyA
Expenditure 1537.64 2023-09-16 Salary,Groceries Shell
Income 1175.62 2023-02-25 Investment CompanyA
Expenditure 3339.34 2023-09-11 Transportation Starbucks
Expenditure 1548.77 2023-03-27 Freelance,Rent,Groceries WholeFoods
Expenditure 1792.83 2023-12-01 Groceries Costco
Expenditure 3849.4 2024-03-14 Rent,Investment,Groceries Starbucks
Income 2525.59 2024-04-28 Freelance,Healthcare,Investment Government
Income 3156.43 2023-07-18 Utilities ClientX
Income 4705.07 2023-11-11 Freelance ScholarshipFund
Expenditure 636.16 2023-11-29 Dining,Salary,Freelance Shell
Income 3880.33 2023-08-09 Groceries,Gift CompanyB
Expenditure 2742.4 2023-09-13 Utilities,Healthcare,Rent Costco
Expenditure 1771.44 2023-01-21 Utilities,Rent Starbucks
Income 1534.73 2023-02-27 Gift,Entertainment Government
Expenditure 122.25 2024-02-23 Freelance,Rent,Salary Apple
Income 763.31 2023-08-05 Salary CompanyA
Expenditure 2207.05 2023-01-06 Gift Netflix
Income 4047.83 2023-11-14 Rent,Salary,Transportation CompanyA
Income 3065.63 2023-07-28 Utilities,Groceries,Transportation ClientX
Expenditure 3282.19 2023-11-21 Rent Walmart
Income 3457.58 2023-07-06 Groceries,Transportation CompanyB
Expenditure 3294.77 2023-10-25 Groceries Google
Income 2159.74 2024-02-21 Freelance,Salary ScholarshipFund
Income 1378.61 2024-05-11 Salary,Utilities Government
Income 564.72 2023-02-01 Investment Government
Expenditure 3898.42 2024-04-17 Healthcare,Entertainment Microsoft
Expenditure 3373.78 2024-03-05 Dining,Groceries,Freelance Starbucks
Expenditure 1009.21 2024-05-08 Rent,Groceries,Healthcare Google
Income 1452.34 2024-03-04 Utilities,Investment,Salary CompanyB
Income 3896.21 2023-07-27 Utilities,Salary,Entertainment CompanyB
Income 2390.64 2024-04-10 Utilities,Rent,Gift CompanyA
Income 708.16 2023-12-10 Investment Government
Income 1105.82 2023-01-09 Freelance,Investment,Entertainment CompanyA
Income 2751.76 2023-07-18 Entertainment,Rent CompanyA
Income 210.96 2023-02-26 Utilities CompanyA
Expenditure 2313.93 2023-05-29 Entertainment,Transportation Netflix
Expenditure 2537.9 2023-12-17 Healthcare,Utilities WholeFoods
Expenditure 4275.09 2023-05-14 Utilities Apple
Expenditure 3910.13 2023-01-03 Freelance,Entertainment Shell
Expenditure 1252.18 2023-08-05 Transportation Amazon
Income 4739.57 2023-03-26 Dining,Salary,Healthcare ClientX
Expenditure 93.05 2024-03-07 Investment,Freelance,Utilities Amazon
Income 2962.87 2024-03-04 Gift,Entertainment,Freelance ClientX
Expenditure 3617.29 2023-12-27 Salary Walmart
Expenditure 4533.27 2023-05-26 Entertainment,Transportation Shell
Income 3688.28 2023-02-03 Entertainment,Gift,Utilities ScholarshipFund
Expenditure 3877.88 2023-05-13 Dining,Salary,Groceries Walmart
Expenditure 3279.18 2023-07-27 Rent,Gift,Healthcare Netflix
Income 1276.49 2023-07-01 Investment Government
Income 3758.93 2023-03-02 Rent CompanyB
Expenditure 4494.45 2023-09-22 Gift,Healthcare,Rent Apple
Income 4180.17 2023-05-02 Salary ClientX
Expenditure 596.29 2023-09-24 Transportation Uber
Expenditure 1548.81 2023-08-22 Salary,Healthcare Apple
Expenditure 1546.03 2024-05-10 Healthcare,Freelance Netflix
Expenditure 4628.59 2023-06-29 Entertainment,Rent Apple
Expenditure 3053.34 2023-03-10 Freelance,Transportation,Investment Microsoft
Income 2336.33 2024-03-05 Gift ScholarshipFund
Income 4624.36 2023-01-15 Salary,Groceries ScholarshipFund
Expenditure 684.27 2024-04-01 Entertainment Uber
Income 3847.96 2023-08-02 Utilities ClientX
Income 3376.19 2023-07-28 Freelance Government
Income 1957.0 2024-04-30 Groceries,Rent ScholarshipFund
Income 4182.4 2023-09-25 Gift Government
Expenditure 3836.83 2023-06-02 Freelance Netflix
Expenditure 3541.44 2023-03-14 Groceries,Investment,Gift Amazon
Expenditure 4312.56 2023-08-06 Transportation,Healthcare Costco
Income 282.71 2023-06-11 Entertainment,Groceries Government
Income 3372.43 2024-04-13 Transportation,Groceries,Utilities Government
Expenditure 3795.07 2023-07-21 Transportation,Dining Microsoft
Expenditure 1661.16 2024-01-06 Gift,Transportation,Freelance WholeFoods
Expenditure 3050.02 2023-10-01 Freelance,Entertainment,Transportation Uber
Expenditure 751.19 2023-05-15 Gift,Dining,Healthcare Walmart
Expenditure 4900.22 2023-12-15 Salary,Utilities Shell
Income 1214.58 2023-07-22 Rent,Salary,Dining Government
Expenditure 1633.01 2023-03-31 Entertainment,Investment,Healthcare Amazon
Income 4949.65 2023-02-24 Utilities CompanyB
Expenditure 879.02 2023-10-16 Dining Walmart
Expenditure 3717.05 2023-10-18 Groceries,Freelance Netflix
Expenditure 391.51 2023-11-23 Rent Microsoft
Expenditure 2301.64 2023-01-21 Healthcare,Freelance,Transportation Amazon
Income 4785.51 2023-09-13 Healthcare,Gift,Salary CompanyA
Income 4625.57 2024-01-01 Investment CompanyA
Income 532.99 2023-12-11 Healthcare CompanyB
Income 3331.25 2024-04-20 Freelance CompanyB
Expenditure 1516.92 2024-04-12 Entertainment,Healthcare Amazon
Expenditure 2597.57 2023-10-09 Utilities,Gift,Investment Apple
Income 853.16 2024-01-27 Transportation,Investment ScholarshipFund
Expenditure 3161.9 2023-11-06 Utilities,Gift WholeFoods
Income 1369.47 2023-02-23 Healthcare ClientX
Income 1926.33 2023-06-26 Utilities,Freelance ScholarshipFund
Income 2571.78 2024-02-26 Freelance CompanyA
Expenditure 593.99 2024-05-08 Rent,Dining,Transportation Microsoft
Expenditure 598.64 2023-10-27 Transportation Starbucks
Expenditure 2772.07 2024-04-12 Transportation Uber
Expenditure 236.73 2024-01-10 Investment Uber
Expenditure 4303.84 2023-02-13 Transportation,Healthcare Uber
Expenditure 3843.09 2023-01-28 Utilities,Gift,Investment Costco
Income 2739.87 2024-05-07 Entertainment,Healthcare ScholarshipFund
Expenditure 281.3 2023-03-05 Utilities Netflix
Income 4659.82 2023-05-16 Healthcare,Utilities,Rent ScholarshipFund
Expenditure 1116.93 2023-07-21 Transportation,Healthcare,Groceries Apple
Expenditure 1389.9 2023-11-01 Groceries,Salary WholeFoods
Income 3632.06 2024-03-05 Entertainment,Transportation ClientX
Expenditure 2494.24 2024-02-19 Utilities,Rent Costco
Income 822.27 2023-06-29 Investment,Salary Government
Expenditure 172.23 2024-03-24 Utilities,Dining,Groceries WholeFoods
Expenditure 3325.73 2023-10-25 Salary,Rent,Investment Shell
Expenditure 4901.57 2024-02-26 Transportation Netflix
Income 4076.14 2023-09-06 Dining,Entertainment CompanyB
Income 3397.58 2023-06-29 Rent,Freelance ScholarshipFund
Income 2214.44 2024-02-23 Entertainment,Healthcare,Transportation ClientX
Expenditure 4461.99 2023-07-01 Freelance,Gift Amazon
Expenditure 4735.23 2023-01-30 Groceries Uber
Expenditure 2328.09 2024-02-09 Healthcare,Rent,Entertainment Google
Expenditure 878.23 2023-07-07 Rent Walmart
Expenditure 4982.54 2024-02-27 Entertainment,Transportation,Salary Uber
Income 2202.09 2024-03-23 Freelance,Dining,Utilities CompanyA
Income 1294.01 2023-08-12 Freelance CompanyA
Income 757.96 2023-09-05 Healthcare,Investment,Transportation Government
Expenditure 3865.46 2023-08-17 Utilities,Entertainment Walmart
Income 3786.56 2023-08-26 Healthcare,Groceries Government
Expenditure 4470.54 2023-03-19 Rent,Gift Google
Expenditure 669.36 2023-04-16 Investment Costco
Income 1545.31 2023-06-26 Freelance,Investment,Rent Government
Expenditure 1674.53 2023-05-21 Utilities,Entertainment,Dining Uber
Expenditure 3785.27 2023-09-06 Freelance Shell
Expenditure 2654.95 2023-07-29 Rent,Investment WholeFoods
Income 4032.28 2023-10-31 Utilities CompanyB
Income 4918.82 2024-02-12 Dining,Healthcare,Investment Government
Income 3054.2 2024-01-01 Dining CompanyB
Income 1310.64 2024-02-16 Entertainment,Transportation,Healthcare Government
Income 2478.85 2023-08-21 Investment,Groceries,Healthcare Government
Income 2724.3 2023-01-11 Healthcare,Rent ScholarshipFund
Expenditure 4305.98 2023-04-24 Groceries Amazon
Expenditure 465.17 2023-09-02 Dining,Transportation Apple
Expenditure 4999.15 2023-12-30 Transportation,Rent Apple
Expenditure 592.99 2023-05-05 Salary,Utilities Apple
Income 998.77 2023-04-15 Utilities,Gift,Groceries CompanyA
Income 4568.09 2023-03-02 Transportation CompanyA
Income 2570.09 2023-08-06 Dining,Utilities,Freelance CompanyA
Expenditure 4673.21 2023-01-04 Groceries,Healthcare,Salary Costco
Income 2937.73 2023-08-29 Groceries Government
Income 4419.76 2023-03-12 Utilities CompanyA
Expenditure 4450.76 2024-03-17 Salary WholeFoods
Expenditure 1363.04 2023-03-17 Investment,Salary,Utilities Shell
Expenditure 4296.08 2023-12-24 Groceries Microsoft
Income 1278.23 2023-03-19 Gift,Entertainment,Transportation ClientX
Income 3070.97 2024-02-21 Entertainment,Freelance Government
Expenditure 3524.97 2023-12-05 Healthcare,Entertainment,Investment Starbucks
Expenditure 295.42 2023-06-29 Healthcare,Investment,Salary WholeFoods
Income 4281.86 2023-11-06 Freelance CompanyB
Income 1633.2 2024-05-03 Transportation,Salary Government
Income 2833.64 2024-04-22 Entertainment,Transportation ScholarshipFund
Income 4657.94 2023-11-15 Salary CompanyB
Income 738.89 2023-07-03 Freelance CompanyB
Income 2461.16 2023-07-08 Transportation CompanyA
Income 3637.77 2023-10-24 Freelance,Groceries CompanyB
Income 911.2 2023-07-14 Salary CompanyB
Income 1174.67 2023-02-07 Salary,Freelance,Dining ClientX
Income 2212.23 2024-02-03 Salary,Dining,Entertainment Government
Expenditure 1548.51 2023-05-17 Entertainment,Freelance,Healthcare Walmart
Income 2786.81 2023-10-04 Rent,Groceries CompanyA
Income 1366.9 2023-01-29 Groceries,Freelance,Transportation ScholarshipFund
Expenditure 4885.79 2024-01-27 Investment,Rent,Transportation Netflix
Expenditure 439.18 2023-07-04 Freelance,Rent Starbucks
Income 1221.31 2023-01-13 Entertainment,Healthcare ClientX
Expenditure 3308.57 2023-11-02 Groceries,Utilities Netflix
Expenditure 1820.59 2023-02-22 Entertainment,Utilities Amazon
Income 578.63 2023-12-30 Groceries,Healthcare,Utilities CompanyA
Income 4793.1 2023-10-12 Groceries,Investment,Freelance CompanyB
Expenditure 1211.71 2023-02-21 Gift,Rent Amazon
Expenditure 2958.67 2023-01-19 Rent,Gift Uber
Income 3488.8 2023-08-14 Rent,Freelance,Salary ClientX
Expenditure 3208.24 2024-05-02 Freelance,Groceries Apple
Income 3061.94 2023-05-14 Healthcare ScholarshipFund
Income 3080.39 2023-06-06 Dining,Transportation,Groceries Government
Income 1343.24 2023-07-15 Rent,Healthcare,Groceries CompanyB
Expenditure 3903.02 2023-04-29 Salary,Healthcare Amazon
Income 1946.71 2024-01-30 Transportation,Entertainment CompanyA
Income 1908.34 2023-12-05 Dining,Freelance Government
Expenditure 4053.33 2024-01-07 Salary Netflix
Income 632.04 2023-01-31 Dining Government
Expenditure 2576.42 2024-01-14 Rent,Groceries,Utilities Microsoft
Expenditure 4152.41 2023-05-06 Entertainment,Salary Uber
Income 3309.84 2024-02-24 Rent,Dining CompanyB
Expenditure 4935.0 2023-07-18 Freelance Netflix
Expenditure 3329.21 2023-07-16 Transportation Shell
Income 944.39 2023-11-01 Investment,Gift CompanyA
Income 4012.3 2023-07-12 Investment ClientX
Income 2410.04 2023-08-28 Gift,Salary Government
Expenditure 3692.19 2024-03-01 Utilities,Investment,Rent Starbucks
Expenditure 3520.44 2023-08-13 Freelance Apple
Income 2945.48 2023-10-02 Investment ScholarshipFund
Income 820.03 2023-09-01 Rent ClientX
Expenditure 4028.35 2024-04-07 Transportation,Gift Apple
Income 4321.29 2023-07-21 Gift Government
Income 2137.3 2023-05-26 Entertainment ScholarshipFund
Income 1901.0 2024-05-10 Entertainment,Rent,Groceries Government
Income 377.86 2024-04-01 Transportation,Utilities CompanyB
Income 1177.62 2023-10-29 Dining,Gift,Groceries ClientX
Expenditure 968.95 2024-05-08 Utilities,Freelance,Dining Shell
Expenditure 65.77 2023-11-26 Dining,Salary,Utilities Microsoft
Expenditure 4617.22 2023-06-18 Transportation,Freelance Costco
Expenditure 2422.45 2023-09-22 Transportation Costco
Income 2873.01 2023-06-10 Salary,Transportation,Groceries CompanyA
Expenditure 3671.33 2023-12-02 Salary WholeFoods
Income 3609.32 2023-05-21 Transportation ClientX
Income 4381.68 2024-01-23 Entertainment Government
Income 2801.32 2023-06-20 Entertainment,Rent,Salary Government
Expenditure 326.93 2024-05-06 Salary,Entertainment Microsoft
Income 3153.61 2023-09-22 Entertainment,Freelance,Transportation Government
Expenditure 3013.21 2024-04-14 Freelance,Investment,Rent Walmart
Income 890.09 2023-07-29 Investment,Healthcare ScholarshipFund
Expenditure 4194.31 2023-04-23 Freelance Microsoft
Expenditure 4711.92 2023-08-10 Gift Walmart
Income 3603.09 2024-03-29 Groceries Government
Income 4534.84 2024-02-07 Entertainment CompanyB
Expenditure 1591.84 2023-10-21 Dining,Transportation,Rent Netflix
Income 364.21 2023-07-06 Freelance,Groceries,Utilities Government
Expenditure 4565.29 2023-05-14 Dining,Investment,Healthcare Microsoft
Expenditure 4089.31 2023-05-21 Gift Apple
Income 4425.43 2023-06-05 Entertainment,Utilities,Groceries CompanyB
Income 2708.76 2023-04-04 Healthcare,Gift ClientX
Expenditure 2948.72 2024-04-18 Utilities,Transportation Shell
Income 2265.44 2023-12-25 Freelance CompanyA
Income 846.86 2024-02-14 Healthcare,Entertainment CompanyA
Income 3470.26 2023-04-20 Rent,Freelance,Dining CompanyB
Income 2217.85 2023-06-11 Gift ScholarshipFund
Income 1947.63 2023-04-04 Utilities,Investment,Gift CompanyA
Expenditure 2238.05 2023-08-21 Entertainment,Transportation Microsoft
Income 4079.2 2024-03-17 Gift CompanyA
Expenditure 3238.49 2024-01-13 Healthcare,Gift,Dining Apple
Expenditure 997.76 2023-06-24 Transportation WholeFoods
Income 4364.3 2024-03-06 Entertainment,Gift ClientX
Expenditure 1908.34 2023-02-18 Rent,Healthcare WholeFoods
Income 445.9 2023-02-18 Salary,Transportation CompanyB
Income 3823.22 2023-02-16 Investment CompanyB
Expenditure 2598.34 2023-12-14 Dining,Rent,Gift Apple
Income 1761.46 2023-12-01 Entertainment,Freelance,Rent ScholarshipFund
Expenditure 1720.07 2023-04-12 Gift Shell
Expenditure 4238.57 2023-11-23 Entertainment Amazon
Expenditure 3227.41 2023-08-28 Entertainment Apple
Expenditure 4332.91 2023-03-14 Utilities,Entertainment Walmart
Expenditure 821.26 2023-05-27 Salary,Dining Walmart
Expenditure 312.93 2023-12-06 Utilities,Healthcare Microsoft
Income 195.31 2023-07-09 Salary ScholarshipFund
Expenditure 4313.05 2024-05-04 Dining Walmart
Expenditure 2717.65 2023-10-03 Investment,Dining Starbucks
Expenditure 1043.47 2023-01-20 Investment,Groceries Netflix
Expenditure 4172.15 2024-05-02 Dining Walmart
Income 2392.79 2023-06-07 Gift,Salary CompanyA
Income 2877.56 2023-01-27 Transportation CompanyA
Income 4448.32 2023-07-02 Freelance,Salary ClientX
Income 3751.26 2023-07-29 Entertainment ScholarshipFund
Income 2545.29 2024-03-15 Healthcare,Rent ScholarshipFund
Expenditure 692.74 2024-05-10 Gift WholeFoods
Income 785.27 2023-09-28 Investment,Rent,Salary CompanyB
Expenditure 4840.48 2023-10-08 Investment Starbucks
Income 2007.02 2023-06-17 Entertainment,Freelance,Salary ScholarshipFund
Income 4568.38 2023-12-09 Groceries,Freelance,Entertainment CompanyA
Expenditure 535.02 2023-11-05 Dining,Groceries,Freelance Microsoft
Expenditure 1464.66 2023-12-06 Entertainment,Transportation,Utilities Walmart