Expense 440.00 2024-09-23 Housing;Maintenance BestBuy
Income 850.64 2024-07-16 Gift;Personal Intel True
Income 1421.77 2025-01-20 Referral;Commission PayPal True
Expense 172.52 2023-04-10 Shopping;Electronics Netflix
Expense 34.93 2024-02-22 Shopping;Clothing Uber
Expense 195.98 2023-01-08 Transportation;Ride Share Spotify
Income 2859.15 2023-04-29 Salary;Monthly PayPal True
Income 7109.39 2024-02-01 Rental;Income Coinbase False
Income 5341.56 2024-10-25 Rental;Income Lyft False
Expense 496.34 2023-03-13 Entertainment;Streaming Macys
Expense 449.35 2024-04-21 Housing;Maintenance Amazon
Expense 12.28 2024-02-10 Insurance;Health Dominos
Expense 167.73 2024-04-16 Utilities;Electricity PizzaHut
Expense 297.97 2023-12-05 Health;Pharmacy Target
Income 8940.54 2023-01-30 Rental;Income Microsoft False
Expense 301.08 2023-11-21 Travel;Hotel Kroger
Expense 344.03 2025-04-28 Insurance;Health BestBuy
Expense 379.23 2025-02-01 Utilities;Water Uber
Expense 482.06 2023-05-15 Education;Tuition McDonalds
Expense 131.49 2024-02-05 Utilities;Electricity Uber
Income 8030.54 2023-12-07 Investment;Dividends Amazon False
Income 1641.83 2023-11-06 Investment;Dividends Google True
Expense 240.93 2023-12-27 Food;Fast Food BP
Expense 435.45 2024-11-16 Education;Books Shell
Expense 453.97 2024-10-08 Utilities;Electricity McDonalds
Income 2851.75 2025-05-17 Referral;Commission Shopify True
Income 1621.99 2023-05-31 Rental;Income Robinhood True
Expense 374.81 2023-06-25 Housing;Maintenance Uber
Income 7559.17 2023-08-06 Salary;Monthly Robinhood False
Income 7775.19 2023-12-10 Gift;Personal Netflix True
Expense 334.99 2024-01-08 Transportation;Ride Share Netflix
Income 5599.42 2023-08-27 Gift;Personal Vanguard False
Income 8789.13 2024-04-24 Investment;Capital Gains Robinhood True
Income 2830.59 2025-04-01 Gift;Personal Tesla False
Expense 400.40 2024-08-13 Transportation;Ride Share WholeFoods
Income 6068.63 2023-10-03 Rental;Income Oracle True
Income 3443.39 2023-10-25 Salary;Monthly Amazon False
Expense 146.81 2024-11-23 Shopping;Electronics Costco
Expense 394.07 2023-10-10 Utilities;Water Kroger
Income 8213.60 2023-06-02 Salary;Bonus Coinbase False
Expense 353.43 2025-04-14 Utilities;Water Walgreens
Expense 432.69 2023-11-03 Food;Groceries Dominos
Expense 469.54 2024-05-29 Transportation;Ride Share Lyft
Income 7471.36 2023-08-18 Investment;Dividends Facebook True
Expense 160.76 2023-01-11 Insurance;Auto Macys
Expense 326.75 2025-04-28 Food;Groceries Spotify
Income 423.39 2024-07-25 Salary;Monthly Shopify False
Expense 104.31 2023-05-14 Food;Groceries PizzaHut
Income 7698.66 2024-07-08 Referral;Commission Intel True
Income 6718.95 2025-04-18 Gift;Personal Microsoft True
Expense 199.07 2024-06-02 Health;Doctor McDonalds
Expense 267.03 2023-10-11 Utilities;Electricity Lowes
Income 8231.55 2023-06-20 Rental;Income Oracle True
Expense 18.56 2023-05-13 Housing;Maintenance PizzaHut
Expense 230.05 2024-06-28 Health;Pharmacy WholeFoods
Expense 380.82 2023-03-19 Insurance;Health Exxon
Income 2774.58 2023-12-09 Salary;Bonus Fidelity False
Income 5398.68 2024-06-18 Investment;Capital Gains Intel True
Income 1214.22 2023-12-21 Freelance;Project PayPal False
Income 5317.33 2024-01-28 Gift;Personal Fidelity True
Income 3991.46 2023-01-30 Gift;Personal Lyft True
Income 5546.31 2024-05-27 Referral;Commission Airbnb False
Income 8625.21 2024-09-18 Salary;Bonus Airbnb False
Expense 142.26 2024-09-13 Housing;Rent CVS
Expense 318.59 2025-02-22 Health;Pharmacy Starbucks
Expense 95.89 2024-10-10 Insurance;Auto Starbucks
Expense 309.77 2024-03-16 Education;Books Amazon
Expense 427.99 2023-02-06 Health;Pharmacy Target
Income 2762.66 2024-03-25 Investment;Capital Gains Coinbase True
Expense 50.53 2024-05-26 Utilities;Water Walgreens
Expense 471.06 2023-11-19 Housing;Maintenance BestBuy
Income 1190.17 2024-01-22 Investment;Capital Gains Google False
Income 4729.58 2025-01-05 Referral;Commission Facebook True
Income 1431.03 2023-08-03 Rental;Income IBM True
Expense 336.25 2023-07-17 Travel;Airfare WholeFoods
Expense 60.91 2024-03-07 Travel;Airfare Walgreens
Expense 272.73 2023-02-10 Utilities;Water Uber
Income 7554.08 2023-11-12 Investment;Dividends Coinbase True
Income 3352.63 2024-02-05 Referral;Commission Facebook False
Income 7311.39 2024-01-08 Salary;Monthly Robinhood False
Income 4192.24 2025-03-03 Referral;Commission Lyft True
Income 8327.50 2025-01-26 Investment;Dividends Facebook True
Expense 74.34 2023-08-22 Utilities;Water Exxon
Income 4331.00 2025-02-01 Rental;Income Oracle True
Expense 475.20 2023-08-10 Insurance;Auto Lowes
Income 3887.36 2023-07-28 Investment;Capital Gains Airbnb False
Income 678.65 2025-01-29 Rental;Income Netflix True
Expense 147.13 2023-10-18 Education;Tuition PizzaHut
Expense 1.62 2024-12-24 Utilities;Water Starbucks
Expense 339.30 2023-05-14 Insurance;Health Kroger
Income 4488.23 2024-08-02 Rental;Income Adobe False
Income 1612.88 2025-01-18 Rental;Income Fidelity True
Income 3228.12 2023-01-24 Investment;Dividends IBM False
Income 9831.26 2024-05-12 Salary;Bonus Intel False
Expense 307.25 2024-07-28 Utilities;Electricity Shell
Income 3669.00 2024-02-20 Freelance;Project Adobe False
Expense 439.65 2024-01-09 Transportation;Ride Share Amazon
Income 9503.02 2024-12-10 Investment;Dividends Robinhood False
Expense 98.51 2024-08-28 Travel;Airfare Amazon
Expense 384.54 2024-07-31 Education;Tuition BP
Expense 447.42 2024-01-13 Shopping;Electronics Kroger
Income 587.44 2025-04-21 Investment;Capital Gains Coinbase False
Expense 81.22 2024-11-20 Insurance;Auto BestBuy
Expense 435.71 2024-08-22 Transportation;Ride Share McDonalds
Expense 361.28 2024-05-08 Travel;Hotel Exxon
Expense 452.54 2023-11-04 Housing;Maintenance HomeDepot
Income 502.38 2023-03-23 Freelance;Project Intel True
Expense 365.38 2025-05-23 Housing;Maintenance Dunkin
Expense 79.01 2023-07-05 Health;Doctor BP
Expense 406.88 2025-04-08 Health;Doctor Walgreens
Expense 344.12 2023-12-12 Health;Pharmacy Kroger
Income 655.80 2025-01-26 Salary;Monthly Apple True
Income 6042.91 2023-03-13 Investment;Capital Gains Oracle True
Income 2606.03 2023-07-12 Salary;Monthly Airbnb False
Expense 141.09 2024-06-08 Utilities;Water PizzaHut
Expense 431.35 2024-06-09 Education;Books Dunkin
Expense 493.64 2025-02-14 Education;Books PizzaHut
Expense 353.84 2025-03-20 Insurance;Auto Walmart
Income 4731.87 2023-05-12 Investment;Capital Gains Amazon False
Expense 163.82 2023-06-21 Utilities;Electricity Macys
Expense 258.51 2025-04-15 Entertainment;Movies Macys
Expense 124.23 2023-05-08 Education;Tuition Dominos
Income 7438.79 2023-03-16 Salary;Bonus IBM True
Income 2352.05 2024-08-04 Investment;Dividends Intel False
Income 9857.66 2024-11-05 Referral;Commission Amazon True
Income 3452.84 2023-04-19 Salary;Bonus Tesla True
Expense 323.92 2024-10-03 Food;Groceries Kroger
Expense 86.88 2024-04-18 Food;Groceries Dunkin
Expense 134.08 2023-04-12 Insurance;Auto Walmart
Expense 120.93 2024-12-06 Education;Tuition BestBuy
Expense 469.04 2025-04-16 Travel;Airfare Starbucks
Income 5347.70 2025-02-16 Investment;Dividends Vanguard False
Expense 49.04 2023-08-11 Health;Doctor BP
Expense 141.78 2024-03-11 Utilities;Water Lyft
Expense 131.32 2023-08-30 Travel;Hotel McDonalds
Expense 264.21 2023-09-21 Utilities;Electricity Amazon
Expense 131.47 2025-04-29 Travel;Airfare Dunkin
Expense 239.98 2024-05-17 Shopping;Clothing Walmart
Expense 100.66 2023-06-01 Travel;Airfare TraderJoes
Income 3918.57 2023-10-30 Rental;Income Google False
Income 4184.36 2024-11-17 Freelance;Project PayPal True
Expense 92.32 2023-05-19 Entertainment;Streaming Walmart
Expense 136.13 2023-04-28 Food;Groceries Dominos
Income 163.85 2023-09-16 Investment;Capital Gains Facebook False
Income 7031.64 2024-01-28 Freelance;Project Fidelity False
Income 2557.33 2023-04-23 Salary;Monthly Amazon False
Expense 191.99 2024-07-23 Education;Books TraderJoes
Expense 139.47 2023-04-26 Transportation;Gas Walmart
Income 5974.51 2024-11-10 Salary;Bonus Shopify True
Expense 343.91 2025-05-10 Shopping;Clothing Exxon
Expense 393.43 2025-01-18 Entertainment;Movies Dunkin
Expense 409.73 2024-03-19 Health;Doctor Lowes
Expense 189.17 2024-04-12 Health;Pharmacy Walmart
Expense 52.01 2025-05-11 Housing;Maintenance Costco
Income 5336.91 2025-04-22 Referral;Commission Coinbase True
Income 932.98 2024-04-22 Freelance;Project Oracle True
Income 758.86 2023-05-04 Investment;Capital Gains Netflix True
Expense 269.67 2025-05-18 Housing;Rent HomeDepot
Expense 235.21 2023-09-02 Utilities;Electricity HomeDepot
Income 8647.68 2024-03-23 Investment;Dividends Google True
Income 9108.76 2024-02-23 Investment;Capital Gains Airbnb False
Income 5467.87 2023-10-17 Investment;Capital Gains Shopify False
Expense 86.61 2023-06-29 Education;Books Starbucks
Expense 323.98 2023-05-15 Food;Fast Food Macys
Income 300.52 2024-09-16 Investment;Dividends Intel True
Income 2368.14 2024-12-06 Salary;Monthly Intel True
Income 3626.66 2023-09-30 Investment;Dividends Adobe True
Income 2604.32 2024-05-04 Freelance;Project Uber True
Income 5371.49 2025-01-09 Investment;Capital Gains Fidelity True
Expense 164.79 2024-03-04 Entertainment;Streaming Shell
Expense 87.31 2023-01-17 Shopping;Clothing Exxon
Expense 8.02 2024-06-17 Insurance;Health Walmart
Expense 100.72 2024-09-01 Transportation;Gas Exxon
Income 9594.59 2023-07-14 Rental;Income Airbnb True
Expense 403.13 2024-07-13 Shopping;Electronics Lowes
Income 4062.31 2025-01-20 Salary;Bonus Google True
Income 1976.30 2023-05-09 Salary;Monthly Fidelity False
Expense 372.30 2024-02-18 Insurance;Auto Kroger
Expense 310.18 2024-08-24 Travel;Airfare Walgreens
Income 887.86 2023-04-09 Referral;Commission Oracle True
Expense 46.03 2023-01-31 Entertainment;Streaming WholeFoods
Expense 154.30 2024-09-05 Housing;Maintenance Dunkin
Income 2862.69 2023-02-21 Referral;Commission PayPal True
Income 2907.28 2023-01-24 Referral;Commission Microsoft True
Income 1320.95 2024-02-23 Salary;Monthly Intel True
Expense 453.86 2023-07-06 Utilities;Water Ikea
Expense 272.75 2024-06-13 Shopping;Clothing Dunkin
Income 2922.65 2023-06-26 Referral;Commission Lyft False
Income 9137.24 2025-05-27 Referral;Commission Robinhood False
Income 3067.22 2023-09-10 Freelance;Project Adobe True
Income 980.25 2025-01-01 Investment;Capital Gains Lyft True
Income 9314.21 2025-05-10 Referral;Commission Netflix True
Expense 345.24 2023-09-06 Health;Doctor Lyft
Income 2342.63 2024-12-31 Investment;Dividends Coinbase True
Expense 196.72 2024-09-08 Health;Pharmacy Costco
Expense 138.07 2024-09-27 Transportation;Ride Share CVS
Expense 389.16 2024-07-08 Utilities;Water Uber
Income 3796.00 2024-04-15 Referral;Commission Airbnb True
Income 9705.94 2024-09-02 Freelance;Project Shopify True
Expense 399.29 2023-01-06 Health;Pharmacy Uber
Income 6136.38 2024-06-11 Referral;Commission PayPal True
Expense 209.69 2023-11-06 Utilities;Electricity Lyft
Expense 439.65 2024-03-03 Transportation;Ride Share WholeFoods
Income 7742.62 2023-03-04 Rental;Income Oracle False
Expense 137.62 2024-02-06 Transportation;Ride Share Dominos
Income 2698.76 2025-04-05 Salary;Monthly Facebook True
Income 9935.71 2023-05-28 Investment;Dividends Fidelity False
Income 8754.70 2023-06-07 Freelance;Project Intel False
Income 1077.00 2024-12-31 Salary;Monthly Uber False
Expense 258.97 2023-07-07 Transportation;Ride Share Dunkin
Expense 352.26 2024-11-12 Entertainment;Streaming Dunkin
Expense 202.10 2023-12-08 Health;Pharmacy Walmart
Expense 89.97 2024-05-26 Education;Books Lowes
Expense 48.48 2024-01-21 Education;Tuition CVS
Income 1247.63 2024-06-19 Gift;Personal Netflix False
Income 5699.26 2024-09-01 Rental;Income Robinhood False
Expense 419.47 2024-12-25 Food;Groceries Macys
Income 8089.87 2023-04-13 Referral;Commission PayPal False
Expense 353.26 2023-01-25 Education;Books Uber
Income 2035.81 2023-12-14 Rental;Income Airbnb False
Income 1916.77 2025-01-30 Salary;Bonus Coinbase True
Expense 99.34 2025-04-18 Housing;Maintenance Dominos
Expense 488.53 2023-04-10 Health;Doctor Walgreens
Income 8670.05 2023-08-23 Referral;Commission Uber False
Income 5557.79 2023-08-21 Gift;Personal Shopify True
Expense 412.58 2023-06-01 Health;Doctor Amazon
Income 4572.22 2023-12-03 Investment;Dividends Netflix False
Income 4467.55 2023-03-14 Investment;Dividends Intel True
Income 8343.26 2024-01-12 Investment;Dividends Intel True
Expense 171.15 2023-07-20 Education;Tuition Costco
Income 2972.15 2024-06-15 Investment;Dividends Uber False
Income 938.49 2024-07-12 Freelance;Project IBM True
Expense 136.81 2023-10-02 Entertainment;Movies Shell
Income 2980.66 2024-11-21 Freelance;Project Coinbase False
Income 2169.02 2023-05-07 Freelance;Project Robinhood True
Income 5730.31 2023-06-02 Investment;Dividends Vanguard False
Expense 60.82 2025-05-05 Travel;Hotel Starbucks
Expense 332.11 2024-01-20 Housing;Rent BP
Income 9775.64 2023-10-30 Freelance;Project Intel True
Income 2062.29 2023-07-14 Referral;Commission Apple True
Expense 230.14 2025-02-02 Education;Books Netflix
Expense 335.32 2025-03-25 Travel;Hotel HomeDepot
Expense 74.38 2024-09-12 Education;Tuition McDonalds
Expense 138.18 2023-05-05 Travel;Airfare CVS
Expense 233.07 2023-09-15 Transportation;Ride Share Spotify
Income 2091.03 2023-06-18 Investment;Dividends Airbnb True
Expense 315.33 2024-06-25 Transportation;Gas Walmart
Income 7408.48 2024-04-13 Referral;Commission Google False
Expense 375.11 2024-07-12 Shopping;Electronics TraderJoes
Expense 221.28 2024-02-05 Travel;Hotel Exxon
Expense 131.06 2024-02-07 Travel;Hotel Kroger
Expense 412.59 2024-06-23 Entertainment;Streaming Shell
Expense 143.50 2025-04-17 Insurance;Health Ikea
Income 3257.94 2024-01-08 Salary;Monthly Fidelity True
Income 9096.24 2024-01-05 Investment;Capital Gains PayPal True
Income 1557.85 2023-10-05 Investment;Capital Gains Fidelity True
Expense 426.73 2023-07-29 Education;Tuition Lyft
Expense 480.53 2023-04-09 Health;Doctor Costco
Expense 172.03 2025-01-09 Insurance;Auto McDonalds
Income 1209.57 2025-02-23 Investment;Dividends Uber False
Expense 74.83 2025-01-11 Entertainment;Streaming Walgreens
Expense 492.80 2024-07-28 Education;Tuition Ikea
Expense 192.05 2025-02-10 Health;Pharmacy BestBuy
Expense 279.36 2024-10-28 Shopping;Clothing WholeFoods
Income 1599.57 2025-02-08 Freelance;Project Tesla False
Income 9573.01 2023-04-09 Gift;Personal Adobe True
Expense 285.93 2024-08-26 Travel;Airfare BP
Income 1188.45 2023-10-11 Salary;Monthly Fidelity False
Income 5553.95 2024-03-29 Gift;Personal Oracle True
Expense 270.25 2024-05-24 Health;Doctor Lowes
Income 9927.76 2023-04-26 Referral;Commission IBM True
Expense 369.45 2025-03-19 Food;Fast Food McDonalds
Expense 95.50 2024-12-09 Insurance;Health Uber
Expense 95.95 2024-03-15 Entertainment;Movies Walmart
Income 6625.95 2024-08-31 Freelance;Project Oracle True
Income 3442.95 2023-04-23 Referral;Commission Vanguard True
Income 1948.99 2023-07-29 Gift;Personal Facebook False
Expense 118.71 2024-06-02 Food;Fast Food Dunkin
Income 8086.68 2023-06-10 Referral;Commission Uber True
Expense 480.28 2024-02-25 Education;Tuition Netflix
Income 5342.23 2023-01-13 Salary;Bonus PayPal True
Expense 315.24 2025-05-11 Food;Fast Food Ikea
Expense 263.77 2025-04-01 Entertainment;Movies Exxon
Expense 405.24 2023-04-17 Transportation;Ride Share Amazon
Expense 353.73 2024-02-08 Health;Pharmacy PizzaHut
Income 8424.81 2024-06-03 Investment;Dividends Apple True
Income 8157.37 2023-08-03 Salary;Bonus Intel True
Income 2410.61 2023-07-11 Salary;Bonus Adobe False
Income 4846.48 2024-09-30 Investment;Capital Gains Fidelity False
Income 953.95 2024-11-18 Investment;Dividends Apple True
Expense 136.77 2024-06-14 Health;Pharmacy Spotify
Expense 290.84 2025-04-01 Utilities;Water McDonalds
Expense 311.00 2024-03-29 Utilities;Water Exxon
Expense 146.11 2023-09-11 Insurance;Auto BP
Expense 149.12 2025-03-13 Housing;Rent WholeFoods
Income 6620.52 2024-12-14 Investment;Dividends Robinhood False
Income 4578.68 2023-11-14 Salary;Bonus Tesla True
Income 5420.85 2024-12-12 Rental;Income Intel True
Expense 130.35 2023-06-07 Housing;Maintenance Starbucks
Income 9405.27 2025-02-02 Salary;Monthly Facebook False
Income 5391.02 2023-08-03 Freelance;Project Vanguard False
Income 5647.82 2024-12-15 Rental;Income Uber False
Expense 494.30 2024-10-24 Food;Groceries Walgreens
Expense 319.63 2024-04-14 Transportation;Gas BestBuy
Expense 249.68 2024-03-23 Health;Pharmacy Lyft
Income 4563.92 2024-06-08 Freelance;Project IBM True
Expense 476.23 2024-02-26 Entertainment;Streaming Costco
Income 2329.45 2023-12-18 Investment;Capital Gains Intel False
Income 8450.04 2023-02-06 Salary;Monthly Apple True
Expense 179.57 2024-08-31 Shopping;Clothing Lyft
Income 5232.77 2023-11-20 Rental;Income Microsoft False
Expense 352.95 2023-12-06 Education;Books Spotify
Expense 352.37 2023-05-14 Entertainment;Movies WholeFoods
Income 3019.96 2023-04-26 Gift;Personal Airbnb True
Expense 455.32 2023-02-11 Utilities;Electricity Uber
Expense 68.60 2023-05-14 Health;Pharmacy WholeFoods
Expense 160.62 2024-08-09 Housing;Maintenance Target
Expense 99.53 2024-12-30 Travel;Airfare Lowes
Expense 9.93 2024-10-10 Shopping;Electronics CVS
Expense 372.43 2024-06-07 Education;Tuition Shell
Expense 489.28 2024-07-21 Housing;Rent Lyft
Income 2363.74 2023-10-18 Salary;Monthly Facebook False
Expense 218.02 2024-11-05 Health;Pharmacy Macys
Expense 8.03 2023-06-10 Insurance;Auto HomeDepot
Income 4087.36 2024-03-07 Investment;Dividends Robinhood True
Expense 392.25 2023-08-21 Education;Tuition Lyft
Expense 293.69 2024-04-03 Insurance;Health Uber
Income 2634.01 2023-03-04 Referral;Commission Tesla False
Income 1533.58 2024-07-09 Freelance;Project Microsoft False
Income 8555.81 2023-02-28 Salary;Monthly Tesla True
Income 9528.47 2023-05-02 Investment;Dividends Adobe True
Expense 122.73 2025-04-13 Insurance;Auto CVS
Income 5137.77 2024-02-04 Rental;Income Oracle False
Income 4647.27 2023-01-16 Investment;Dividends Facebook True
Expense 224.91 2025-05-14 Education;Tuition Dominos
Income 946.73 2023-04-20 Referral;Commission Microsoft False
Income 2609.83 2025-03-02 Freelance;Project Intel True
Income 8197.21 2025-05-24 Gift;Personal Shopify False
Income 8105.22 2024-01-23 Gift;Personal Tesla False
Expense 326.77 2024-09-16 Entertainment;Streaming Ikea
Expense 85.60 2025-01-06 Education;Books TraderJoes
Income 6559.77 2023-09-22 Salary;Monthly Vanguard True
Income 8220.53 2024-07-27 Rental;Income Shopify False
Income 4548.13 2024-02-26 Investment;Capital Gains Amazon True
Income 600.88 2024-01-18 Referral;Commission Amazon True
Income 9045.34 2023-02-23 Gift;Personal Google True
Income 3783.55 2024-07-20 Investment;Dividends Airbnb False
Expense 189.00 2023-02-10 Housing;Maintenance BestBuy
Expense 26.05 2024-11-18 Utilities;Electricity Target
Income 2117.22 2023-02-20 Investment;Dividends Vanguard True
Income 1548.95 2025-02-05 Freelance;Project Microsoft True
Income 4007.34 2024-04-28 Salary;Bonus Coinbase True
Income 8533.62 2024-12-29 Salary;Monthly Google True
Expense 170.96 2024-09-06 Housing;Rent Lowes
Income 9201.95 2024-06-14 Investment;Dividends Microsoft True
Income 342.08 2023-10-25 Investment;Dividends Tesla False
Income 7779.35 2023-10-30 Freelance;Project Fidelity False
Income 6907.13 2024-06-26 Gift;Personal Vanguard True
Expense 83.37 2023-12-06 Food;Groceries BP
Expense 424.25 2023-06-12 Entertainment;Movies BestBuy
Income 3215.98 2024-05-10 Rental;Income Adobe False
Expense 261.20 2024-01-06 Transportation;Ride Share Shell
Expense 472.15 2023-06-22 Shopping;Clothing Amazon
Income 1812.99 2023-10-12 Referral;Commission Fidelity False
Income 6679.54 2024-05-19 Investment;Dividends Uber False
Income 9697.18 2023-11-30 Salary;Monthly Apple False
Expense 168.82 2025-03-22 Shopping;Clothing TraderJoes
Expense 411.75 2024-08-23 Insurance;Auto Uber
Expense 210.10 2023-04-06 Food;Groceries Shell
Expense 216.71 2023-12-19 Transportation;Ride Share BestBuy
Income 9800.59 2023-06-10 Investment;Dividends Adobe True
Expense 100.56 2024-08-25 Insurance;Health Starbucks